## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
REDIS_URL=redis:6379
USER_CACHE_EXPIRATION_MS=0

## Redis
REDIS_IMAGE_TAG=6.2
REDIS_PASSWORD=root
